NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MyhERHFYGSsnzWkq8ReYZnUjmH8izGE93976tbH6O7bJSlpyB0fosVPwPBuEYcFBgv1QPMI5kwJopypwcg7iJ8400YCHXpSPg
STRIPE_SECRET_KEY = sk_test_51MyhERHFYGSsnzWkUfAV9FBJzjq9h2NBe1KxlYXZz49MDieHIpjXvZKTfNRXGrf57DsZy93moS7qsBPeCpKXl6h900I8gfsmrN
NEXT_PUBLIC_URL=http://localhost:3000